<!DOCTYPE html>
<html>
<head>
	<title>Palito</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<script src="Animation.js"></script>
	<script src="Matches.js"></script>
	<script src="UI.js"></script>
	<script>
		var canvasResolution = [window.innerWidth, window.innerHeight];

		function scaleCanvas(canvas, stretch){
			canvas.width = canvasResolution[0];
			canvas.height = canvasResolution[1];

			if(stretch){
				canvas.style.width = '100%';
				canvas.style.height = '100%';
			}
		}
	</script>
</head>
<body>
	<script>
		// Background and match's canvas
		var background = document.createElement('canvas');
		scaleCanvas(background, true);
		var bgctx = background.getContext('2d');
		bgctx.fillStyle = "#1d1a18";
		bgctx.fillRect(0, 0, canvasResolution[0], canvasResolution[1]);
		document.body.appendChild(background);

		var players = [];
		var active;

		var matchesInGame = 13;
		var matchesPerTurn = 3;

		var mode = '';

		//Load flame animation sprites
		flameAnim = [];
		for(var i = 1; i <= 7; i++){
			var frame = new Image();
			frame.src = 'Sprites/flame' + i + '.png';
			flameAnim.push(frame);
		}

		var matches;
		var flames = [];

		var UICanvas = document.createElement('canvas');
		scaleCanvas(UICanvas, true);
		document.body.appendChild(UICanvas);

		/*
		 * Menu canvas
		 */
		var startMenu = new UI(UICanvas);
		startMenu.createComponent('easyMode', [200, 100], canvasResolution[0] * 0.6, canvasResolution[1] * 0.2, '#00B4FF', '#C2E7FF');
		startMenu.setCallback('easyMode', gameStart, 'easy');
		startMenu.setText('easyMode', 'Easy mode', '22px Trebuchet MS, sans-serif', 50, 57, '#FFFFFF', '#838383');
		
		startMenu.createComponent('darkSoulsMode', [200, 100], canvasResolution[0] * 0.6, canvasResolution[1] * 0.4, '#00B4FF', '#C2E7FF');
		startMenu.setCallback('darkSoulsMode', gameStart, 'impossible');
		startMenu.setText('darkSoulsMode', 'Impossible mode', '22px Trebuchet MS, sans-serif', 20, 57, '#FFFFFF', '#838383');

		startMenu.createComponent('multiplayer', [200, 100], canvasResolution[0] * 0.6, canvasResolution[1] * 0.6, '#00B4FF', '#C2E7FF');
		startMenu.setCallback('multiplayer', gameStart, 'multiplayer');
		startMenu.setText('multiplayer', 'Multiplayer', '22px Trebuchet MS, sans-serif', 45, 57, '#FFFFFF', '#838383');

		startMenu.visible();

		/*
		 * Playing canvas
		 */
		var UI = new UI(UICanvas);
		UI.createComponent('use1', [150, 100], canvasResolution[0] * 0.25, canvasResolution[1] * 0.8, '#00B4FF', '#C2E7FF');
		UI.setCallback('use1', use, 1);
		UI.setText('use1', 'Use 1 match', '22px Trebuchet MS, sans-serif', 15, 60, '#FFFFFF', '#838383');

		UI.createComponent('use2', [150, 100], canvasResolution[0] * 0.45, canvasResolution[1] * 0.8, '#00B4FF', '#C2E7FF');
		UI.setCallback('use2', use, 2);
		UI.setText('use2', 'Use 2 matches', '22px Trebuchet MS, sans-serif', 5, 60, '#FFFFFF', '#838383');

		UI.createComponent('use3', [150, 100], canvasResolution[0] * 0.65, canvasResolution[1] * 0.8, '#00B4FF', '#C2E7FF');
		UI.setCallback('use3', use, 3);
		UI.setText('use3', 'Use 3 matches', '22px Trebuchet MS, sans-serif', 5, 60, '#FFFFFF', '#838383');

		UI.createComponent('goBack', [100, 80], canvasResolution[0] * 0.1, canvasResolution[1] * 0.2, '#AAB4FF', '#C2E7FF');
		UI.setCallback('goBack', goBack);
		UI.setText('goBack', 'Go Back', '22px Trebuchet MS, sans-serif', 10, 50, '#FFFFFF', '#838383');

		UI.createComponent('restart', [100, 80], canvasResolution[0] * 0.1, canvasResolution[1] * 0.4, '#AAB4FF', '#C2E7FF');
		UI.setCallback('restart', restart);
		UI.setText('restart', 'Restart', '22px Trebuchet MS, sans-serif', 15, 50, '#FFFFFF', '#838383');

		UI.createComponent('mode', [150, 80], canvasResolution[0] * 0.1, canvasResolution[1] * 0.05, '#1D1A18', '#1D1A18');

		UI.createComponent('player1', [150, 80], canvasResolution[0] * 0.8, canvasResolution[1] * 0.05, '#1D1A18', '#1D1A18');

		UI.createComponent('player2', [150, 80], canvasResolution[0] * 0.8, canvasResolution[1] * 0.2, '#1D1A18', '#1D1A18');

		UI.createComponent('loser', [150, 80], canvasResolution[0] * 0.75, canvasResolution[1] * 0.4, '#1D1A18', '#1D1A18');


		function use(quantity){
			var usedMatches = matches.use(quantity);
			for(var i = 0; i < quantity && usedMatches.length > 0; i++){
				flames.push(new Animation(flameAnim, 0.7, usedMatches[i][0], usedMatches[i][1] - 45, 80, 80, background, true));
			}

			if(matches.getUsed() === matchesInGame){
				gameEnd();
			}else{
				togglePlayer();
			}
		};
			
		function gameStart(gameMode){
			mode = gameMode;
			UI.setText('mode', 'Mode: ' + mode, '22px Trebuchet MS, sans-serif', 0, 50, '#FFFFFF', '#FFFFFF');

			matches = new Matches(matchesInGame, canvasResolution[0] * 0.5, 70, 50, 50, background);
			startMenu.invisible();
			UI.visible();
			renderLoop();

			if(gameMode === 'multiplayer'){
				players[0] = 'Player 1';	
				players[1] = 'Player 2';
				active = players[0];


				UI.setText('player1', players[0], '22px Trebuchet MS, sans-serif', 15, 50, '#FFFFFF', '#FFFFFF');
				UI.setText('player2', players[1], '22px Trebuchet MS, sans-serif', 15, 50, '#444444', '#444444');
			}

			if(gameMode === 'easy'){
				players[0] = 'Player 1';	
				players[1] = 'CPU';
				active = players[0];

				var randomStart = Math.floor(Math.random() * 2);
				active = players[randomStart];

				if(active === players[0]){
					UI.setText('player1', players[0], '22px Trebuchet MS, sans-serif', 15, 50, '#FFFFFF', '#FFFFFF');
					UI.setText('player2', players[1], '22px Trebuchet MS, sans-serif', 15, 50, '#444444', '#444444');
				}else{
					UI.setText('player1', players[0], '22px Trebuchet MS, sans-serif', 15, 50, '#444444', '#444444');
					UI.setText('player2', players[1], '22px Trebuchet MS, sans-serif', 15, 50, '#FFFFFF', '#FFFFFF');
					cpuMakeMove();
				}

			}

			if(gameMode === "impossible"){
				players[0] = 'Player 1';	
				players[1] = 'CPU';

				if(((matchesInGame - 1) % (matchesPerTurn + 1)) === 0){
					active = players[0];

					UI.setText('player1', players[0], '22px Trebuchet MS, sans-serif', 15, 50, '#FFFFFF', '#FFFFFF');
					UI.setText('player2', players[1], '22px Trebuchet MS, sans-serif', 15, 50, '#444444', '#444444');
				}else{
					active = players[1];

					UI.setText('player1', players[0], '22px Trebuchet MS, sans-serif', 15, 50, '#444444', '#444444');
					UI.setText('player2', players[1], '22px Trebuchet MS, sans-serif', 15, 50, '#FFFFFF', '#FFFFFF');
					cpuMakeMove();
				}
			}

		};

		function gameEnd(){
			UI.setText('loser', active + ' has lost!', '28px Trebuchet MS, sans-serif,', 35, 50, '#FFFFFF', '#FFFFFF');
			UI.setTextColor('player1', '#444444', '#444444');
			UI.setTextColor('player2', '#444444', '#444444');
		};

		function renderLoop(){
			for(var flame in flames){
				flames[flame].transition();
				flames[flame].render();
			}
			
			matches.render();
			
			window.requestAnimationFrame(renderLoop);
		};

		function togglePlayer(){
			if(active === players[0]){
				UI.setTextColor('player1', '#444444', '#444444');
				UI.setTextColor('player2', '#FFFFFF', '#FFFFFF');
				active = players[1];

				cpuMakeMove();
			}else{
				UI.setTextColor('player1', '#FFFFFF', '#FFFFFF');
				UI.setTextColor('player2', '#444444', '#444444');
				active = players[0];
			}
		}

		function cpuMakeMove(){
			var cpuMove;
			if(mode == 'impossible'){
				setTimeout(function(){
					cpuMove = (matchesInGame - flames.length - 1) % (matchesPerTurn + 1);
					use(cpuMove);
				}, 500);
			}else if(mode == 'easy'){
				setTimeout(function(){
					if((matchesInGame - matches.getUsed()) > 3){
						cpuMove = Math.floor(Math.random() * 3 + 1);
					}else if ((matchesInGame - matches.getUsed()) === 1){
						cpuMove = 1;
					}else{
						cpuMove = Math.floor(Math.random() * (matchesInGame - matches.getUsed()) + 1);
					}
					use(cpuMove);
				}, 500);
			}
		}

		function goBack(){
			location.reload();
		};

		function restart(){
			flames.length = 0;
			bgctx.clearRect = (0, 0, canvasResolution[0], canvasResolution[1]);
			bgctx.fillStyle = "#1d1a18";
			bgctx.fillRect(0, 0, canvasResolution[0], canvasResolution[1]);

			UI.setText('loser', '', '28px Trebuchet MS, sans-serif,', 0, 50, '#FFFFFF', '#FFFFFF');

			gameStart(mode);

		}

	</script>
</body>
</html>